# tal-storage

./: .gitignore  Program.cs  README.md  TalStorage.csproj  TalStorage.csproj.Backup.tmp  TalStorage.http  TalStorage.sln  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  FileUploadController.cs  UserController.cs
DTOs/: GeneratePresignedUrlViewModel.cs  UserDto.cs
Data/: FileUploadDbContext.cs
Middleware/: LoggingMiddleware.cs
Migrations/: 20250208213832_InitialMigration.Designer.cs  20250214194138_Init.Designer.cs  FileUploadDbContextModelSnapshot.cs
Model/: ApplicationUser.cs  BaseEntity.cs  FileRecord.cs  FileShareRecord.cs
Service/: EmailService.cs  EmailTemplateService.cs  FileUploadService.cs  IFileRecordService.cs  IFileUploadService.cs  UserService.cs
Utils/: JwtTokenHelper.cs  LoggingMiddleware.cs  UserMiddleware.cs
src/Storage/: Dockerfile  Program.cs  TalStorage.csproj  entrypoint.sh
src/Storage/Constants/: Enums.cs
src/Storage/Controllers/: AccountController.cs  FileUploadController.cs
src/Storage/DTOs/: FileDtos.cs  LoginRequestDto.cs  RegisterUserDto.cs
src/Storage/Data/: FileUploadDbContext.cs
src/Storage/Migrations/: 20250208213832_InitialMigration.cs  20250214194138_Init.cs
src/Storage/Model/: ApplicationUser.cs  BaseEntity.cs  FileRecord.cs
src/Storage/Properties/: launchSettings.json
src/Storage/Service/: FileUploadService.cs  IEmailService.cs  IEmailTemplateService.cs  IFileUploadService.cs  IUserService.cs
src/UnitTest/: UnitTest1.cs
